# Android-Engineer-Assignment-Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayer/: AudioPlayer.kt  MainActivity.kt
app/src/main/java/com/example/audioplayer/data/: SongsResponse.kt
app/src/main/java/com/example/audioplayer/di/: NetworkModule.kt
app/src/main/java/com/example/audioplayer/network/: SongRepository.kt  SongService.kt
app/src/main/java/com/example/audioplayer/ui/base/: BaseActivity.kt
app/src/main/java/com/example/audioplayer/ui/feed/: MainActivity.kt
app/src/main/java/com/example/audioplayer/ui/feed/adapter/: DepthPageTransformer.kt  SongAdapter.kt
app/src/main/java/com/example/audioplayer/ui/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/com/example/audioplayer/util/: ExoplayerExt.kt  ViewExt.kt
app/src/main/java/com/example/audioplayer/vo/: Resource.kt  Status.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
